{
  "name": "zuoye-perf-ingest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/handler.ts --bundle --sourcemap --platform=node --target=node22 --format=esm --external:@aws-sdk/* --outfile=dist/index.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.700.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
