{
  "name": "@zuoye/perf-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/perf-sdk.js",
  "module": "./dist/perf-sdk.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "web-vitals": "^6.0.1"
  }
}
